# System_Development

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idatt1002/k2g10/: App.java  Session.java  Theme.java  TodoListApp.java
src/main/java/edu/ntnu/idatt1002/k2g10/controllers/: AddCategory.java  AddCategoryController.java  AddTask.java  AddTaskController.java  DetailTaskBox.java  Login.java  LoginController.java  OverviewController.java  Settings.java  SettingsController.java  Signup.java  SignupController.java  TaskBox.java  TaskDetailsController.java  TaskListController.java  TaskViewController.java  Upcoming.java
src/main/java/edu/ntnu/idatt1002/k2g10/exceptions/: DuplicateTaskException.java
src/main/java/edu/ntnu/idatt1002/k2g10/factories/: DialogFactory.java  FXMLLoaderFactory.java  PopupWindowFactory.java  TableColumnFactory.java
src/main/java/edu/ntnu/idatt1002/k2g10/factory/: DialogFactory.java  FXMLLoaderFactory.java  PopupWindowFactory.java  TableColumnFactory.java
src/main/java/edu/ntnu/idatt1002/k2g10/models/: Category.java  Priority.java  Task.java  TaskList.java  User.java
src/main/java/edu/ntnu/idatt1002/k2g10/repositories/: UserRepository.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/: App.java  Session.java  Theme.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/controllers/: AddCategoryController.java  AddTaskController.java  LoginController.java  SettingsController.java  SignupController.java  TaskBoxController.java  TaskDetailsController.java  TaskViewController.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/daos/: CategoryDAO.java  DAO.java  TaskDAO.java  TaskListDAO.java  UserDAO.java  UserFileDAO.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/exceptions/: DuplicateTaskException.java  IncorrectPasswordException.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/factories/: DialogFactory.java  FXMLLoaderFactory.java  PopupWindowFactory.java  TableColumnFactory.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/models/: AppUser.java  Category.java  Priority.java  Task.java  TaskList.java  User.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/utils/crypto/: EncryptionException.java  FileEncryptionAlgorithm.java  HashException.java  IncorrectPasswordException.java  PasswordHashAlgorithm.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/utils/files/: EncryptedFile.java  FXMLFile.java  ObjectFile.java
src/main/java/edu/ntnu/idatt1002/k2g10/todolistapp/utils/icons/: FontAwesomeIcon.java
src/main/java/edu/ntnu/idatt1002/k2g10/utils/crypto/: EncryptionException.java  FileEncryptionAlgorithm.java  HashException.java  IncorrectPasswordException.java  PasswordHashAlgorithm.java
src/main/java/edu/ntnu/idatt1002/k2g10/utils/files/: EncryptedFile.java  FXMLFile.java  ObjectFile.java
src/main/java/edu/ntnu/idatt1002/k2g10/utils/icons/: FontAwesomeIcon.java
src/main/resources/css/: dark-theme.css  light-theme.css  style.css
src/main/resources/edu.ntnu.idatt1002.k2g10/css/: dark-theme.css  light-theme.css  style.css
src/main/resources/edu.ntnu.idatt1002.k2g10/fxml/: login.fxml
src/main/resources/edu/ntnu/idatt1002/k2g10/todolistapp/css/: contrast-theme.css  dark-theme.css  light-theme.css  pastel-theme.css  style.css
src/main/resources/edu/ntnu/idatt1002/k2g10/todolistapp/fxml/: add-category.fxml  add-task.fxml  login.fxml  settings.fxml  signup.fxml  task-details.fxml  taskbox.fxml  taskview.fxml
src/main/resources/fxml/: add-category.fxml  add-task.fxml  detail-taskbox.fxml  login.fxml  overview.fxml  settings.fxml  signup.fxml  task-details.fxml  taskbox.fxml  taskview.fxml  upcoming.fxml
src/test/java/: TodoListAppTest.java
src/test/java/edu/ntnu/idatt1002/k2g10/models/: TaskListTest.java  TaskListTestdata.java
src/test/java/edu/ntnu/idatt1002/k2g10/todolistapp/daos/: UserDAOTest.java
src/test/java/edu/ntnu/idatt1002/k2g10/todolistapp/models/: TaskListTest.java  TaskListTestdata.java
src/test/java/edu/ntnu/idatt1002/k2g10/todolistapp/utils/crypto/: PasswordHashAlgorithmTest.java
src/test/java/edu/ntnu/idatt1002/k2g10/todolistapp/utils/files/: EncryptedFileTest.java  ObjectFileTest.java
src/test/java/edu/ntnu/idatt1002/k2g10/utils/crypto/: PasswordHashAlgorithmTest.java
src/test/java/edu/ntnu/idatt1002/k2g10/utils/files/: EncryptedFileTest.java  ObjectFileTest.java
