<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ntnu.idatt1002.k2g10</groupId>
    <artifactId>TodoListApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.main>edu.ntnu.idatt1002.k2g10.todolistapp.App</project.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>11</project.java.version>
        <project.javafx.version>15.0.1</project.javafx.version>
        <project.hibernate.version>5.4.21.Final</project.hibernate.version>
    </properties>

    <dependencies>
        <!-- JavaFX - GUI - Documentation: https://openjfx.io/javadoc/11/index.html -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${project.javafx.version}</version>
        </dependency>

        <!-- JavaFX Material Design - GUI - Documentation: http://www.jfoenix.com/documentation.html -->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>9.0.10</version>
        </dependency>

        <!-- SQL connector - DB -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>

        <!-- Derby - DB - Documentation: https://db.apache.org/derby/manuals/index.html -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>

        <!-- Hibernate - DB - Documentation: https://hibernate.org/orm/documentation/5.4/ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${project.hibernate.version}</version>
        </dependency>

        <!-- Javax Validation - DB -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- JUnit - Testing - Documentation: https://junit.org/junit5/docs/current/user-guide/ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire - Build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>

            <!-- Maven Compiler - Build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${project.java.version}</release>
                </configuration>
            </plugin>

            <!-- Maven JavaFX - GUI -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <release>${project.java.version}</release>
                    <mainClass>${project.main}</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Javadoc - Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>${project.java.version}</source>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <reportOutputDirectory>public/javadoc</reportOutputDirectory>
                    <destDir>/</destDir>
                </configuration>
            </plugin>

            <!-- Eclipse Java Format - Formatting -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.14.0</version>
            </plugin>
        </plugins>
    </build>
</project>