<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="840.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k2g10.todolistapp.controllers.TaskViewController">
   <children>
      <VBox alignment="CENTER" minWidth="150.0" prefWidth="200.0" styleClass="left-menu">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox minHeight="-Infinity" prefHeight="250.0" prefWidth="150.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="Tasks">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="2.0" />
                           </VBox.margin>
                        </Label>
                        <JFXListView fx:id="viewModeList" styleClass="list-view" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Categories">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <JFXButton onMouseClicked="#showAddCategory" prefHeight="25.0" prefWidth="200.0" text="Add new category">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <VBox prefHeight="0.0" prefWidth="130.0" VBox.vgrow="NEVER" />
                        <JFXComboBox fx:id="categoryDeleteDropdown" onAction="#deleteSelectedCategory" prefWidth="2000.0" promptText="Delete category" styleClass="selectfield">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXListView fx:id="categoryList" styleClass="categories-list" VBox.vgrow="ALWAYS" />
                        <VBox prefHeight="40.0" prefWidth="144.0" VBox.vgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <GridPane minHeight="-Infinity" prefHeight="80.0" styleClass="user-menu">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="34.199951171875" minHeight="10.0" prefHeight="23.80001220703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.00001220703125" minHeight="10.0" prefHeight="16.59998779296875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.00001220703124" minHeight="10.0" prefHeight="41.00003662109375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#showSettings" text="Settings" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton id="logout" fx:id="logout" onMouseClicked="#logout" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXButton>
                  <Label fx:id="usernameLabel" alignment="BOTTOM_LEFT" text="Username" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin></Label>
                  <Label fx:id="emailLabel" alignment="TOP_LEFT" text="Email" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <VBox prefHeight="600.0" prefWidth="519.0" styleClass="taskViewBG" HBox.hgrow="ALWAYS">
         <children>
            <HBox styleClass="top-menu">
               <children>
                  <JFXButton minWidth="-Infinity" onMouseClicked="#showAddTask" text="New task" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></JFXButton>
                  <JFXTextField id="searchfield" fx:id="searchField" maxHeight="-Infinity" minHeight="-Infinity" onKeyTyped="#refreshAndFilterTaskList" prefHeight="25.0" prefWidth="280.0" promptText="Search" styleClass="search-filter-box" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="taskList" alignment="TOP_CENTER" styleClass="taskbox-container">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox fx:id="taskDetailPanel" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="right-menu">
         <padding>
            <Insets left="-1.0" />
         </padding></VBox>
   </children>
</HBox>
